{
  "armorStyle": "Default",
  "armorColor": "Default",
  "helmetStyle": "Default",
  "helmetColor": "Default",
  "shieldStyle": "Default",
  "shieldColor": "Default",
  "inventoryStyleEnabled": false
}
